<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }

            .spinner-container {
                position: relative;
                margin-top: -20px;
                margin-left: -20px;
                width: 80px;
                height: 80px;
            }

            .spinner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 8px solid transparent;
                border-top: 8px solid #dbae34;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            .logo {
                position: absolute;
                top: calc(50% + 8px);
                left: calc(50% + 8px);
                border-radius: 10px;
                transform: translate(-50%, -50%);
                width: 60px;
                height: 60px;
                object-fit: contain;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="spinner-container">
            <div class="spinner"></div>
            <img src="_generic/icon.png" class="logo" />
        </div>
    </body>
</html>